spring.thymeleaf.mode=LEGACYHTML5
spring.devtools.restart.exclude=static/**,templates/**
spring.thymeleaf.cache=true
server.port=8099
server.session.tracking-modes=COOKIE
server.error.whitelabel.enabled=false